<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>五十音</title>
<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		font-family: 'Hiragino Kaku Gothic Pro', 'ヒラギノ角ゴ Pro W3', メイリオ, Meiryo, 'ＭＳ Ｐゴシック', sans-serif;
		color: #333;
	}
	
	dl {
		display: block;
		position: absolute;
		left: 50%;
		top: 50%;
		width: 200px;
		margin-left: -100px;
		height: 300px;
		margin-top: -200px;
	}
	
	#Hiragana {
		display: block;
		font-size: 200px;
	}

	#Katakana {
		display: block;
		display: none;
		font-size: 60px;
		float: right;
	}
	
	#Roman {
		display: block;
		display: none;
		font-size: 60px;
		float: left;
	}
</style>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script>
</head>
<body>

<dl>
	<dt id="Hiragana"></dt>
	<dd id="Roman"></dd>
	<dd id="Katakana"></dd>
</dl>

<script>
function RandomOne() {	
	$.getJSON( "data.json", function(data) {
			var x = Math.floor(Math.random()*52);
			$('#Hiragana').text(data.jap[x].Hiragana);
			$('#Katakana').text(data.jap[x].Katakana);
			$('#Roman').text(data.jap[x].Roman);
			//write current Hiragana into page title
			document.title = "五十音 - " + data.jap[x].Hiragana;
	});
};	

$(document).ready(function() {
	RandomOne();
	
	var i = 0;
	
	//click to switch another Hiragana
	$("html").click(function() {
		if (i==0) {
			$("#Roman").fadeIn("fast");
			i++;
		}
		else if (i==1) {
			$("#Katakana").fadeIn("fast");
			i++;
		}
		else if (i==2) {
			$("#Katakana").hide();
			$("#Roman").hide();
			RandomOne();
			i=0;
		}
	});
});

</script>
</body>
</html>